
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	row-gap: 9px;
	padding: 20px 96px 17px;
}

.header a {
	color: var(--text);
	text-decoration: none;
}

.logo {	
	font-family: var(--font-headling);
	font-size: 35px;
	font-weight: 400;
	line-height: 40px;
	cursor: pointer;
}

.firstLetter {
	color: var(--gold);	
}

.headerRight {
	display: flex;	
	align-items: center;
}

.headerRightTablet {
	display: none;
}

.headerRightMobile {
	display: none;
}

.linksBlock {
	display: flex;
	align-items: center;	
	gap: 59px;
}

.link {
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
}

.border {
	width: 1px;
	height: 17px;
	background-color: var(--dark-grey);
}

.buttonsBlock {
	display: flex;
	align-items: center;
	gap: 39px;
}


button.searchInput {
	display: none ;
}


@media (max-width: 1000px) {

	.headerRight {
		display: none;
	}
	
	.headerRightTablet {
		display: flex;
		align-items: center;
		gap: 16px;
	}
}

@media (max-width: 700px) {

	.header {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;		
	}

	.headerRightTablet {
		display: none;
	}
	 	
	.headerRightMobile {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	button.searchInput {
		display: block;
		margin: 0;	
		grid-column: span 2;		
	}

	button.searchInput input {
		max-width: 100%;
	}
}

@media (max-width: 600px) {

	.header {
		padding: 20px 46px 17px;
	}
}

@media (max-width: 500px) {

	.header {
		padding: 20px 26px 17px;
	}
}